<RCC>
    <qresource prefix="/">
        <file>assets/ping-icon.ico</file>
        <file>assets/ping-icon.png</file>
        <file>assets/ping-icon-big.png</file>
        <file>assets/checkmark.png</file>
        <file>assets/flags/ad.png</file>
        <file>assets/flags/ae.png</file>
        <file>assets/flags/af.png</file>
        <file>assets/flags/ag.png</file>
        <file>assets/flags/ai.png</file>
        <file>assets/flags/al.png</file>
        <file>assets/flags/am.png</file>
        <file>assets/flags/ao.png</file>
        <file>assets/flags/aq.png</file>
        <file>assets/flags/ar.png</file>
        <file>assets/flags/as.png</file>
        <file>assets/flags/at.png</file>
        <file>assets/flags/au.png</file>
        <file>assets/flags/aw.png</file>
        <file>assets/flags/ax.png</file>
        <file>assets/flags/az.png</file>
        <file>assets/flags/ba.png</file>
        <file>assets/flags/bb.png</file>
        <file>assets/flags/bd.png</file>
        <file>assets/flags/be.png</file>
        <file>assets/flags/bf.png</file>
        <file>assets/flags/bg.png</file>
        <file>assets/flags/bh.png</file>
        <file>assets/flags/bi.png</file>
        <file>assets/flags/bj.png</file>
        <file>assets/flags/bl.png</file>
        <file>assets/flags/bm.png</file>
        <file>assets/flags/bn.png</file>
        <file>assets/flags/bo.png</file>
        <file>assets/flags/bq.png</file>
        <file>assets/flags/br.png</file>
        <file>assets/flags/bs.png</file>
        <file>assets/flags/bt.png</file>
        <file>assets/flags/bv.png</file>
        <file>assets/flags/bw.png</file>
        <file>assets/flags/by.png</file>
        <file>assets/flags/bz.png</file>
        <file>assets/flags/ca.png</file>
        <file>assets/flags/cc.png</file>
        <file>assets/flags/cd.png</file>
        <file>assets/flags/cf.png</file>
        <file>assets/flags/cg.png</file>
        <file>assets/flags/ch.png</file>
        <file>assets/flags/ci.png</file>
        <file>assets/flags/ck.png</file>
        <file>assets/flags/cl.png</file>
        <file>assets/flags/cm.png</file>
        <file>assets/flags/cn.png</file>
        <file>assets/flags/co.png</file>
        <file>assets/flags/cr.png</file>
        <file>assets/flags/cu.png</file>
        <file>assets/flags/cv.png</file>
        <file>assets/flags/cw.png</file>
        <file>assets/flags/cx.png</file>
        <file>assets/flags/cy.png</file>
        <file>assets/flags/cz.png</file>
        <file>assets/flags/de.png</file>
        <file>assets/flags/dj.png</file>
        <file>assets/flags/dk.png</file>
        <file>assets/flags/dm.png</file>
        <file>assets/flags/do.png</file>
        <file>assets/flags/dz.png</file>
        <file>assets/flags/ec.png</file>
        <file>assets/flags/ee.png</file>
        <file>assets/flags/eg.png</file>
        <file>assets/flags/eh.png</file>
        <file>assets/flags/er.png</file>
        <file>assets/flags/es.png</file>
        <file>assets/flags/et.png</file>
        <file>assets/flags/eu.png</file>
        <file>assets/flags/fi.png</file>
        <file>assets/flags/fj.png</file>
        <file>assets/flags/fk.png</file>
        <file>assets/flags/fm.png</file>
        <file>assets/flags/fo.png</file>
        <file>assets/flags/fr.png</file>
        <file>assets/flags/ga.png</file>
        <file>assets/flags/gb.png</file>
        <file>assets/flags/gb-eng.png</file>
        <file>assets/flags/gb-nir.png</file>
        <file>assets/flags/gb-sct.png</file>
        <file>assets/flags/gb-wls.png</file>
        <file>assets/flags/gd.png</file>
        <file>assets/flags/ge.png</file>
        <file>assets/flags/gf.png</file>
        <file>assets/flags/gg.png</file>
        <file>assets/flags/gh.png</file>
        <file>assets/flags/gi.png</file>
        <file>assets/flags/gl.png</file>
        <file>assets/flags/gm.png</file>
        <file>assets/flags/gn.png</file>
        <file>assets/flags/gp.png</file>
        <file>assets/flags/gq.png</file>
        <file>assets/flags/gr.png</file>
        <file>assets/flags/gs.png</file>
        <file>assets/flags/gt.png</file>
        <file>assets/flags/gu.png</file>
        <file>assets/flags/gw.png</file>
        <file>assets/flags/gy.png</file>
        <file>assets/flags/hk.png</file>
        <file>assets/flags/hm.png</file>
        <file>assets/flags/hn.png</file>
        <file>assets/flags/hr.png</file>
        <file>assets/flags/ht.png</file>
        <file>assets/flags/hu.png</file>
        <file>assets/flags/id.png</file>
        <file>assets/flags/ie.png</file>
        <file>assets/flags/il.png</file>
        <file>assets/flags/im.png</file>
        <file>assets/flags/in.png</file>
        <file>assets/flags/io.png</file>
        <file>assets/flags/iq.png</file>
        <file>assets/flags/ir.png</file>
        <file>assets/flags/is.png</file>
        <file>assets/flags/it.png</file>
        <file>assets/flags/je.png</file>
        <file>assets/flags/jm.png</file>
        <file>assets/flags/jo.png</file>
        <file>assets/flags/jp.png</file>
        <file>assets/flags/ke.png</file>
        <file>assets/flags/kg.png</file>
        <file>assets/flags/kh.png</file>
        <file>assets/flags/ki.png</file>
        <file>assets/flags/km.png</file>
        <file>assets/flags/kn.png</file>
        <file>assets/flags/kp.png</file>
        <file>assets/flags/kr.png</file>
        <file>assets/flags/kw.png</file>
        <file>assets/flags/ky.png</file>
        <file>assets/flags/kz.png</file>
        <file>assets/flags/la.png</file>
        <file>assets/flags/lb.png</file>
        <file>assets/flags/lc.png</file>
        <file>assets/flags/li.png</file>
        <file>assets/flags/lk.png</file>
        <file>assets/flags/lr.png</file>
        <file>assets/flags/ls.png</file>
        <file>assets/flags/lt.png</file>
        <file>assets/flags/lu.png</file>
        <file>assets/flags/lv.png</file>
        <file>assets/flags/ly.png</file>
        <file>assets/flags/ma.png</file>
        <file>assets/flags/mc.png</file>
        <file>assets/flags/md.png</file>
        <file>assets/flags/me.png</file>
        <file>assets/flags/mf.png</file>
        <file>assets/flags/mg.png</file>
        <file>assets/flags/mh.png</file>
        <file>assets/flags/mk.png</file>
        <file>assets/flags/ml.png</file>
        <file>assets/flags/mm.png</file>
        <file>assets/flags/mn.png</file>
        <file>assets/flags/mo.png</file>
        <file>assets/flags/mp.png</file>
        <file>assets/flags/mq.png</file>
        <file>assets/flags/mr.png</file>
        <file>assets/flags/ms.png</file>
        <file>assets/flags/mt.png</file>
        <file>assets/flags/mu.png</file>
        <file>assets/flags/mv.png</file>
        <file>assets/flags/mw.png</file>
        <file>assets/flags/mx.png</file>
        <file>assets/flags/my.png</file>
        <file>assets/flags/mz.png</file>
        <file>assets/flags/na.png</file>
        <file>assets/flags/nc.png</file>
        <file>assets/flags/ne.png</file>
        <file>assets/flags/nf.png</file>
        <file>assets/flags/ng.png</file>
        <file>assets/flags/ni.png</file>
        <file>assets/flags/nl.png</file>
        <file>assets/flags/no.png</file>
        <file>assets/flags/np.png</file>
        <file>assets/flags/nr.png</file>
        <file>assets/flags/nu.png</file>
        <file>assets/flags/nz.png</file>
        <file>assets/flags/om.png</file>
        <file>assets/flags/pa.png</file>
        <file>assets/flags/pe.png</file>
        <file>assets/flags/pf.png</file>
        <file>assets/flags/pg.png</file>
        <file>assets/flags/ph.png</file>
        <file>assets/flags/pk.png</file>
        <file>assets/flags/pl.png</file>
        <file>assets/flags/pm.png</file>
        <file>assets/flags/pn.png</file>
        <file>assets/flags/pr.png</file>
        <file>assets/flags/ps.png</file>
        <file>assets/flags/pt.png</file>
        <file>assets/flags/pw.png</file>
        <file>assets/flags/py.png</file>
        <file>assets/flags/qa.png</file>
        <file>assets/flags/re.png</file>
        <file>assets/flags/ro.png</file>
        <file>assets/flags/rs.png</file>
        <file>assets/flags/ru.png</file>
        <file>assets/flags/rw.png</file>
        <file>assets/flags/sa.png</file>
        <file>assets/flags/sb.png</file>
        <file>assets/flags/sc.png</file>
        <file>assets/flags/sd.png</file>
        <file>assets/flags/se.png</file>
        <file>assets/flags/sg.png</file>
        <file>assets/flags/sh.png</file>
        <file>assets/flags/si.png</file>
        <file>assets/flags/sj.png</file>
        <file>assets/flags/sk.png</file>
        <file>assets/flags/sl.png</file>
        <file>assets/flags/sm.png</file>
        <file>assets/flags/sn.png</file>
        <file>assets/flags/so.png</file>
        <file>assets/flags/sr.png</file>
        <file>assets/flags/ss.png</file>
        <file>assets/flags/st.png</file>
        <file>assets/flags/sv.png</file>
        <file>assets/flags/sx.png</file>
        <file>assets/flags/sy.png</file>
        <file>assets/flags/sz.png</file>
        <file>assets/flags/tc.png</file>
        <file>assets/flags/td.png</file>
        <file>assets/flags/tf.png</file>
        <file>assets/flags/tg.png</file>
        <file>assets/flags/th.png</file>
        <file>assets/flags/tj.png</file>
        <file>assets/flags/tk.png</file>
        <file>assets/flags/tl.png</file>
        <file>assets/flags/tm.png</file>
        <file>assets/flags/tn.png</file>
        <file>assets/flags/to.png</file>
        <file>assets/flags/tr.png</file>
        <file>assets/flags/tt.png</file>
        <file>assets/flags/tv.png</file>
        <file>assets/flags/tw.png</file>
        <file>assets/flags/tz.png</file>
        <file>assets/flags/ua.png</file>
        <file>assets/flags/ug.png</file>
        <file>assets/flags/um.png</file>
        <file>assets/flags/us.png</file>
        <file>assets/flags/uy.png</file>
        <file>assets/flags/uz.png</file>
        <file>assets/flags/va.png</file>
        <file>assets/flags/vc.png</file>
        <file>assets/flags/ve.png</file>
        <file>assets/flags/vg.png</file>
        <file>assets/flags/vi.png</file>
        <file>assets/flags/vn.png</file>
        <file>assets/flags/vu.png</file>
        <file>assets/flags/wf.png</file>
        <file>assets/flags/ws.png</file>
        <file>assets/flags/xk.png</file>
        <file>assets/flags/ye.png</file>
        <file>assets/flags/yt.png</file>
        <file>assets/flags/za.png</file>
        <file>assets/flags/zm.png</file>
        <file>assets/flags/zw.png</file>
    </qresource>
</RCC>
